﻿body {
    background: url(../images/bk1.jpg);
    margin: 0px;
    padding: 0px;
    font-size: 13px;
}

#header, #body, #footer {
    width: 70%;
    margin: 0px auto;
    overflow: hidden;
}

#header {
    vertical-align: middle;
}

#header .logo {
    float: left;
    margin-top: 30px;
    width: 20%;
}

#header .top {
    float: right;
    width: 75%;
}

#body {
}

#body .navbar {
    float: left;
    width: 23%;
    margin-right: 10px;
}

#body .navbar .notice {
    margin-bottom: 10px;
    height: 200px;
}

#body .navbar .login {
    height: 180px;
}

#body .login table {
    margin: 3px;
}

#body .login table .input {
    width: 90%;
}

#body .content {
    float: right;
    width: 75%;
}


#footer {
    color: #666;
    text-align: center;
}

.bar {
    border: 2px solid #0099FF;
    margin-bottom: 10px;
}

    .bar .title {
        background: url(../images/biao.gif) no-repeat #0099FF;
        background-position: left top;
        text-align: center;
        margin: 1px;
        padding: 2px;
    }

.table {
    border: medium double #00CCFF;
    margin-bottom: 10px;
}

    .table .title {
        background: url(../images/index7.gif) no-repeat #66CCFF;
        background-position: left top;
        text-align: center;
        font-size: 20px;
        font-weight:bold;
    }

.line {
    border-top: 1px solid gray;
    height: 1px;
    padding: 0px;
    width: 70%;
    margin: 3px auto 2px auto;
}
