*
{
	padding: 0px;
	margin: 0px;
}
body
{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow: hidden;
}
.STYLE3
{
	font-size: 12px;
	color: #adc9d9;
}
input
{
	background-color: #87adbf;
	border: solid 1px #153966;
	font-size: 12px;
	color: #283439;
}
.text
{
	width: 100px;
	height: 17px;
}
.login,.res
{
	width: 57px;
	height: 20px;
	border: 0px;
	cursor: pointer;
}
.login
{
	background:url(../images/dl.gif);
}
.res
{
	background:url(../images/cz.gif);
}